# springdemo

./: pom.xml
src/main/java/com/example/springdemo/: SpringdemoApplication.java
src/main/java/com/example/springdemo/Userservice/: UserService.java
src/main/java/com/example/springdemo/controller/: UserController.java
src/main/java/com/example/springdemo/mapper/: IUserMapper.java
src/main/java/com/example/springdemo/model/: User.java
src/main/resources/: application.properties
